\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}A Closer Look at Testing}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Unit Testing}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Test-driven Development}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Blackbox and Whitebox Testing}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}The Problem}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Is a method tested?}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Showing all tests to a method}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Creating new tests}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Methods and Tests Side by Side}{10}{section.3.4}
\contentsline {chapter}{\numberline {4}Related Work}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Unit Testing in Eclipse}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Methods and Tests Side by Side}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Test Search}{12}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Creating new Tests}{12}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Unit Testing in Pharo}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Methods and Tests Side by Side}{14}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Test Search}{15}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Creating new tests}{15}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}The TestView Plugin}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Methods and Tests Side by Side}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}\leavevmode {\color {orange}\textbf {\textit {BS:}}new section}}{18}{section.5.2}
\contentsline {section}{\numberline {5.3}\leavevmode {\color {orange}\textbf {\textit {BS:}}new section}}{19}{section.5.3}
\contentsline {chapter}{\numberline {6}The Validation}{20}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{21}{chapter.7}
\contentsline {chapter}{\numberline {8}Anleitung zu wissenschaftlichen Arbeiten}{22}{chapter.8}
\contentsline {section}{\numberline {8.1}User Guide}{22}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}What's the TestView Plugin?}{22}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Installation and activation}{23}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Adding a new test inside a new test class}{24}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Adding a new to an existing test class}{26}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Linking an existing test class}{28}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}Unlinking an existing test class}{29}{subsection.8.1.6}
\contentsline {subsection}{\numberline {8.1.7}Troubleshooting}{30}{subsection.8.1.7}
\contentsline {subsubsection}{\numberline {8.1.7.1}Tests are not found by the TVPlugin}{30}{subsubsection.8.1.7.1}
\contentsline {subsubsection}{\numberline {8.1.7.2}Tests that do not test the currently selected method are shown}{30}{subsubsection.8.1.7.2}
\contentsline {subsubsection}{\numberline {8.1.7.3}Adding and removing individual tests to the tests found by the TVPlugin}{31}{subsubsection.8.1.7.3}
