\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Dijk72b}
\citation{Saff03b}
\citation{Pres14a}
\citation{Well13a}
\citation{Pres14a}
\citation{Beck98a}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Closer Look at Testing}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Testing}{{2}{6}{A Closer Look at Testing}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Unit Testing}{6}{section.2.1}}
\newlabel{sec:Unit Testing}{{2.1}{6}{Unit Testing}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Test-driven Development}{7}{section.2.2}}
\newlabel{sec:Test-driven Development}{{2.2}{7}{Test-driven Development}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Blackbox and Whitebox Testing}{8}{section.2.3}}
\newlabel{sec:Blackbox and Whitebox Testing}{{2.3}{8}{Blackbox and Whitebox Testing}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Nautilus Plugin Framework}{8}{section.2.4}}
\newlabel{sec:The Nautilus Plugin Framework}{{2.4}{8}{The Nautilus Plugin Framework}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Problem}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:The Problem}{{3}{9}{The Problem}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Related Work}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Related Work}{{4}{12}{Related Work}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {orange}\textbf  {\textit  {BS:}}new section}}{12}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {orange}\textbf  {\textit  {BS:}}new section}}{12}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Eclipse's user interface\relax }}{13}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Viewing two classes at the same time\relax }}{13}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {orange}\textbf  {\textit  {BS:}}new section}}{14}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces MclEmma plugin\relax }}{14}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {orange}\textbf  {\textit  {BS:}}new section}}{14}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color  {orange}\textbf  {\textit  {BS:}}new section}}{15}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {orange}\textbf  {\textit  {BS:}}new section}}{15}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color  {orange}\textbf  {\textit  {BS:}}new section}}{15}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Methods and corresponding tests from Nautilus\relax }}{16}{table.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color  {orange}\textbf  {\textit  {BS:}}new section}}{16}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color  {orange}\textbf  {\textit  {BS:}}new section}}{16}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The TestView Plugin}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:The TestView Plugin}{{5}{17}{The TestView Plugin}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {orange}\textbf  {\textit  {BS:}}new section}}{17}{section.5.1}}
\citation{Mars05a}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {orange}\textbf  {\textit  {BS:}}new section}}{18}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\leavevmode {\color  {orange}\textbf  {\textit  {BS:}}new section}}{18}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Validation}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:The Validation}{{6}{20}{The Validation}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Conclusion and Future Work}{{7}{21}{Conclusion and Future Work}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anleitung zu wissenschaftlichen Arbeiten}{22}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Anleitung zu wissenschaftlichen Arbeiten}{{8}{22}{Anleitung zu wissenschaftlichen Arbeiten}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}What's the TestView Plugin?}{22}{section.8.1}}
\newlabel{sec:What's a TestView Plugin?}{{8.1}{22}{What's the TestView Plugin?}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces TVPlugin overview\relax }}{22}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Installation and activation}{23}{section.8.2}}
\newlabel{sec:Installation and activation}{{8.2}{23}{Installation and activation}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The Nautilus Plugin Manager\relax }}{24}{figure.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces TestView Plugin once it is active\relax }}{24}{figure.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Adding a new test inside a new test class}{24}{section.8.3}}
\newlabel{sec:Creating a new test inside a new test class}{{8.3}{24}{Adding a new test inside a new test class}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Toggle the TVPlugin on\relax }}{25}{figure.8.4}}
\newlabel{fig:toggleButton}{{8.4}{25}{Toggle the TVPlugin on\relax }{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Signal that you want to save the test in a new test class\relax }}{25}{figure.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Name the new test class\relax }}{26}{figure.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Name the new test Package\relax }}{26}{figure.8.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Confirm the new test class\relax }}{27}{figure.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Adding a new to an existing test class}{27}{section.8.4}}
\newlabel{sec:Adding a new to an existing test class}{{8.4}{27}{Adding a new to an existing test class}{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Select any test in the desired test class\relax }}{27}{figure.8.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Check if your new test is shown here\relax }}{28}{figure.8.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Linking an existing test class}{28}{section.8.5}}
\newlabel{sec:Linking an existing test class}{{8.5}{28}{Linking an existing test class}{section.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces The ``Link class'' button\relax }}{29}{figure.8.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Pop-up asking for the test class name\relax }}{29}{figure.8.12}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Unlinking an existing test class}{29}{section.8.6}}
\newlabel{sec:Unlinking an existing test class}{{8.6}{29}{Unlinking an existing test class}{section.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces The ``Unlink class'' button\relax }}{30}{figure.8.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Pop-up asking for the test class name\relax }}{30}{figure.8.14}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Troubleshooting}{30}{section.8.7}}
\newlabel{sec:Troubleshooting}{{8.7}{30}{Troubleshooting}{section.8.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Test naming criterium\relax }}{31}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:name criterium examples}{{8.1}{31}{Test naming criterium\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Tests are not found by the TVPlugin}{31}{subsection.8.7.1}}
\newlabel{subsec:Tests are not found by the TVPlugin}{{8.7.1}{31}{Tests are not found by the TVPlugin}{subsection.8.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Tests that do not test the currently selected method are shown}{31}{subsection.8.7.2}}
\newlabel{subsec:Tests that do not test the currently selected method are shown}{{8.7.2}{31}{Tests that do not test the currently selected method are shown}{subsection.8.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Adding and removing individual tests to the tests found by the TVPlugin}{31}{subsection.8.7.3}}
\newlabel{subsec:Add and remove individual tests from the corresponding test list to the selected method}{{8.7.3}{31}{Adding and removing individual tests to the tests found by the TVPlugin}{subsection.8.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Basic Components}{32}{section.8.8}}
\newlabel{sec:Basic Components}{{8.8}{32}{Basic Components}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}The search Algorithm}{32}{section.8.9}}
\newlabel{sec:The search Algorithm}{{8.9}{32}{The search Algorithm}{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Creating new Tests}{33}{section.8.10}}
\newlabel{sec:Creating new Tests}{{8.10}{33}{Creating new Tests}{section.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Here the tests are selected\relax }}{33}{figure.caption.10}}
\bibdata{scg,thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}User Guide}{34}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:User Guide}{{9}{34}{User Guide}{chapter.9}{}}
\bibcite{Beck98a}{{1}{}{{}}{{}}}
\bibcite{Dijk72b}{{2}{}{{}}{{}}}
\bibcite{Mars05a}{{3}{}{{}}{{}}}
\bibcite{Pres14a}{{4}{}{{}}{{}}}
\bibcite{Saff03b}{{5}{}{{}}{{}}}
\bibcite{Well13a}{{6}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
