\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unit Testing}{3}{section.1.1}}
\newlabel{sec:Unit Testing}{{1.1}{3}{Unit Testing}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Test-driven Development}{4}{section.1.2}}
\newlabel{sec:Test-driven Development}{{1.2}{4}{Test-driven Development}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Blackbox and Whitebox Testing}{4}{section.1.3}}
\newlabel{sec:Blackbox and Whitebox Testing}{{1.3}{4}{Blackbox and Whitebox Testing}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Nautilus Plugin Framework}{5}{section.1.4}}
\newlabel{sec:The Nautilus Plugin Framework}{{1.4}{5}{The Nautilus Plugin Framework}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Problem}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:The Problem}{{2}{6}{The Problem}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Related Work}{{3}{9}{Related Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {orange}\textbf  {\textit  {BS:}}new section}}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {orange}\textbf  {\textit  {BS:}}new section}}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {orange}\textbf  {\textit  {BS:}}new section}}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {orange}\textbf  {\textit  {BS:}}new section}}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color  {orange}\textbf  {\textit  {BS:}}new section}}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {orange}\textbf  {\textit  {BS:}}new section}}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color  {orange}\textbf  {\textit  {BS:}}new section}}{13}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color  {orange}\textbf  {\textit  {BS:}}new section}}{13}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color  {orange}\textbf  {\textit  {BS:}}new section}}{14}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The TestView Plugin}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:The TestView Plugin}{{4}{15}{The TestView Plugin}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {orange}\textbf  {\textit  {BS:}}new section}}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {orange}\textbf  {\textit  {BS:}}new section}}{16}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Validation}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:The Validation}{{5}{17}{The Validation}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Conclusion and Future Work}{{6}{18}{Conclusion and Future Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anleitung zu wissenschaftlichen Arbeiten}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Anleitung zu wissenschaftlichen Arbeiten}{{7}{19}{Anleitung zu wissenschaftlichen Arbeiten}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Installation and activation}{19}{section.7.1}}
\newlabel{sec:Installation and activation}{{7.1}{19}{Installation and activation}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Basic Components}{20}{section.7.2}}
\newlabel{sec:Basic Components}{{7.2}{20}{Basic Components}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The search Algorithm}{20}{section.7.3}}
\newlabel{sec:The search Algorithm}{{7.3}{20}{The search Algorithm}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Creating new Tests}{21}{section.7.4}}
\newlabel{sec:Creating new Tests}{{7.4}{21}{Creating new Tests}{section.7.4}{}}
\bibdata{thesis}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}User Guide}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:User Guide}{{8}{23}{User Guide}{chapter.8}{}}
