\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}A Closer Look at Testing}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Unit Testing}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Test-driven Development}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Blackbox and Whitebox Testing}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}The Nautilus Plugin Framework}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}The Problem}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Related Work}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {orange}\textbf {\textit {BS:}}new section}}{12}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {orange}\textbf {\textit {BS:}}new section}}{12}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {orange}\textbf {\textit {BS:}}new section}}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color {orange}\textbf {\textit {BS:}}new section}}{14}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color {orange}\textbf {\textit {BS:}}new section}}{15}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}\leavevmode {\color {orange}\textbf {\textit {BS:}}new section}}{15}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color {orange}\textbf {\textit {BS:}}new section}}{15}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color {orange}\textbf {\textit {BS:}}new section}}{16}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color {orange}\textbf {\textit {BS:}}new section}}{16}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}The TestView Plugin}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {orange}\textbf {\textit {BS:}}new section}}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}\leavevmode {\color {orange}\textbf {\textit {BS:}}new section}}{18}{section.5.2}
\contentsline {section}{\numberline {5.3}\leavevmode {\color {orange}\textbf {\textit {BS:}}new section}}{18}{section.5.3}
\contentsline {chapter}{\numberline {6}The Validation}{20}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{21}{chapter.7}
\contentsline {chapter}{\numberline {8}Anleitung zu wissenschaftlichen Arbeiten}{22}{chapter.8}
\contentsline {section}{\numberline {8.1}What's the TestView Plugin?}{22}{section.8.1}
\contentsline {section}{\numberline {8.2}Installation and activation}{23}{section.8.2}
\contentsline {section}{\numberline {8.3}Adding a new test inside a new test class}{24}{section.8.3}
\contentsline {section}{\numberline {8.4}Adding a new to an existing test class}{27}{section.8.4}
\contentsline {section}{\numberline {8.5}Linking an existing test class}{28}{section.8.5}
\contentsline {section}{\numberline {8.6}Unlinking an existing test class}{29}{section.8.6}
\contentsline {section}{\numberline {8.7}Basic Components}{30}{section.8.7}
\contentsline {section}{\numberline {8.8}The search Algorithm}{31}{section.8.8}
\contentsline {section}{\numberline {8.9}Creating new Tests}{31}{section.8.9}
\contentsline {chapter}{\numberline {9}User Guide}{33}{chapter.9}
