\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unit Testing}{3}{section.1.1}}
\newlabel{sec:Unit Testing}{{1.1}{3}{Unit Testing}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Test-driven Development}{3}{section.1.2}}
\newlabel{sec:Test-driven Development}{{1.2}{3}{Test-driven Development}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Nautilus Plugin Framework}{4}{section.1.3}}
\newlabel{sec:The Nautilus Plugin Framework}{{1.3}{4}{The Nautilus Plugin Framework}{section.1.3}{}}
\citation{Star89}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Related Work}{{2}{5}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Problem}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:The Problem}{{3}{6}{The Problem}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The TestView Plugin}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:The TestView Plugin}{{4}{8}{The TestView Plugin}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Installation and activation}{8}{section.4.1}}
\newlabel{sec:Installation and activation}{{4.1}{8}{Installation and activation}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basic Components}{9}{section.4.2}}
\newlabel{sec:Basic Components}{{4.2}{9}{Basic Components}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The search Algorithm}{10}{section.4.3}}
\newlabel{sec:The search Algorithm}{{4.3}{10}{The search Algorithm}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Creating new Tests}{10}{section.4.4}}
\newlabel{sec:Creating new Tests}{{4.4}{10}{Creating new Tests}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Validation}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:The Validation}{{5}{12}{The Validation}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Conclusion and Future Work}{{6}{13}{Conclusion and Future Work}{chapter.6}{}}
\bibdata{thesis}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anleitung zu wissenschaftlichen Arbeiten}{14}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Anleitung zu wissenschaftlichen Arbeiten}{{7}{14}{Anleitung zu wissenschaftlichen Arbeiten}{chapter.7}{}}
