\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Unit Testing}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Test-driven Development}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Blackbox and Whitebox Testing}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}The Nautilus Plugin Framework}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}The Problem}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Related Work}{8}{chapter.3}
\contentsline {chapter}{\numberline {4}The TestView Plugin}{12}{chapter.4}
\contentsline {chapter}{\numberline {5}The Validation}{14}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{15}{chapter.6}
\contentsline {chapter}{\numberline {7}Anleitung zu wissenschaftlichen Arbeiten}{16}{chapter.7}
\contentsline {section}{\numberline {7.1}Installation and activation}{16}{section.7.1}
\contentsline {section}{\numberline {7.2}Basic Components}{17}{section.7.2}
\contentsline {section}{\numberline {7.3}The search Algorithm}{17}{section.7.3}
\contentsline {section}{\numberline {7.4}Creating new Tests}{18}{section.7.4}
\contentsline {chapter}{\numberline {8}User Guide}{20}{chapter.8}
