\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Unit Testing}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Test-driven Development}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}The Nautilus Plugin Framework}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}The Problem}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}The TestView Plugin}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Installation and activation}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Basic Components}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}The search Algorithm}{7}{section.4.3}
\contentsline {section}{\numberline {4.4}Creating new Tests}{8}{section.4.4}
\contentsline {chapter}{\numberline {5}The Validation}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{10}{chapter.6}
\contentsline {chapter}{\numberline {7}Anleitung zu wissenschaftlichen Arbeiten}{11}{chapter.7}
