\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Dijk72b}
\citation{Saff03b}
\citation{Pres14a}
\citation{Well13a}
\citation{Pres14a}
\citation{Beck98a}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Closer Look at Testing}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Testing}{{2}{6}{A Closer Look at Testing}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Unit Testing}{6}{section.2.1}}
\newlabel{sec:Unit Testing}{{2.1}{6}{Unit Testing}{section.2.1}{}}
\citation{Mart09a}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Test-driven Development}{7}{section.2.2}}
\newlabel{sec:Test-driven Development}{{2.2}{7}{Test-driven Development}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Blackbox and Whitebox Testing}{7}{section.2.3}}
\newlabel{sec:Blackbox and Whitebox Testing}{{2.3}{7}{Blackbox and Whitebox Testing}{section.2.3}{}}
\citation{Ghez02a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Problem}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:The Problem}{{3}{9}{The Problem}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Is a method tested?}{9}{section.3.1}}
\newlabel{sec:Is a method tested?}{{3.1}{9}{Is a method tested?}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Showing all tests to a method}{10}{section.3.2}}
\newlabel{sec:Showing all tests to a method}{{3.2}{10}{Showing all tests to a method}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Creating new tests}{10}{section.3.3}}
\newlabel{sec:Creating new tests}{{3.3}{10}{Creating new tests}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Methods and Tests Side by Side}{11}{section.3.4}}
\newlabel{sec:Methods and Tests Side by Side}{{3.4}{11}{Methods and Tests Side by Side}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Related Work}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Related Work}{{4}{12}{Related Work}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {orange}\textbf  {\textit  {BS:}}new section}}{12}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {orange}\textbf  {\textit  {BS:}}new section}}{12}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Eclipse's user interface\relax }}{13}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Viewing two classes at the same time\relax }}{13}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {orange}\textbf  {\textit  {BS:}}new section}}{14}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces MclEmma plugin\relax }}{14}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {orange}\textbf  {\textit  {BS:}}new section}}{14}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color  {orange}\textbf  {\textit  {BS:}}new section}}{15}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {orange}\textbf  {\textit  {BS:}}new section}}{15}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color  {orange}\textbf  {\textit  {BS:}}new section}}{15}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Methods and corresponding tests from Nautilus\relax }}{16}{table.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color  {orange}\textbf  {\textit  {BS:}}new section}}{16}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color  {orange}\textbf  {\textit  {BS:}}new section}}{16}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The TestView Plugin}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:The TestView Plugin}{{5}{17}{The TestView Plugin}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {orange}\textbf  {\textit  {BS:}}new section}}{17}{section.5.1}}
\citation{Mars05a}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {orange}\textbf  {\textit  {BS:}}new section}}{18}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\leavevmode {\color  {orange}\textbf  {\textit  {BS:}}new section}}{18}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Validation}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:The Validation}{{6}{20}{The Validation}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Conclusion and Future Work}{{7}{21}{Conclusion and Future Work}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anleitung zu wissenschaftlichen Arbeiten}{22}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Anleitung zu wissenschaftlichen Arbeiten}{{8}{22}{Anleitung zu wissenschaftlichen Arbeiten}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}User Guide}{22}{section.8.1}}
\newlabel{sec:User Guide}{{8.1}{22}{User Guide}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}What's the TestView Plugin?}{22}{subsection.8.1.1}}
\newlabel{subsec:What's a TestView Plugin?}{{8.1.1}{22}{What's the TestView Plugin?}{subsection.8.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces TVPlugin overview\relax }}{22}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Installation and activation}{23}{subsection.8.1.2}}
\newlabel{subsec:Installation and activation}{{8.1.2}{23}{Installation and activation}{subsection.8.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The Nautilus Plugin Manager\relax }}{24}{figure.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces TestView Plugin once it is active\relax }}{24}{figure.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Adding a new test inside a new test class}{24}{subsection.8.1.3}}
\newlabel{subsec:Creating a new test inside a new test class}{{8.1.3}{24}{Adding a new test inside a new test class}{subsection.8.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Toggle the TVPlugin on\relax }}{25}{figure.8.4}}
\newlabel{fig:toggleButton}{{8.4}{25}{Toggle the TVPlugin on\relax }{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Signal that you want to save the test in a new test class\relax }}{25}{figure.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Name the new test class\relax }}{26}{figure.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Name the new test Package\relax }}{26}{figure.8.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Confirm the new test class\relax }}{27}{figure.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Adding a new to an existing test class}{27}{subsection.8.1.4}}
\newlabel{subsec:Adding a new to an existing test class}{{8.1.4}{27}{Adding a new to an existing test class}{subsection.8.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Select any test in the desired test class\relax }}{27}{figure.8.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Check if your new test is shown here\relax }}{28}{figure.8.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Linking an existing test class}{28}{subsection.8.1.5}}
\newlabel{subsec:Linking an existing test class}{{8.1.5}{28}{Linking an existing test class}{subsection.8.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces The ``Link class'' button\relax }}{29}{figure.8.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Pop-up asking for the test class name\relax }}{29}{figure.8.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Unlinking an existing test class}{29}{subsection.8.1.6}}
\newlabel{subsec:Unlinking an existing test class}{{8.1.6}{29}{Unlinking an existing test class}{subsection.8.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces The ``Unlink class'' button\relax }}{30}{figure.8.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Pop-up asking for the test class name\relax }}{30}{figure.8.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Troubleshooting}{30}{subsection.8.1.7}}
\newlabel{subsec:Troubleshooting}{{8.1.7}{30}{Troubleshooting}{subsection.8.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.7.1}Tests are not found by the TVPlugin}{30}{subsubsection.8.1.7.1}}
\newlabel{subsubsec:Tests are not found by the TVPlugin}{{8.1.7.1}{30}{Tests are not found by the TVPlugin}{subsubsection.8.1.7.1}{}}
\bibdata{scg,thesis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.7.2}Tests that do not test the currently selected method are shown}{31}{subsubsection.8.1.7.2}}
\newlabel{subsubsec:Tests that do not test the currently selected method are shown}{{8.1.7.2}{31}{Tests that do not test the currently selected method are shown}{subsubsection.8.1.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.7.3}Adding and removing individual tests to the tests found by the TVPlugin}{31}{subsubsection.8.1.7.3}}
\newlabel{subsubsec:Add and remove individual tests from the corresponding test list to the selected method}{{8.1.7.3}{31}{Adding and removing individual tests to the tests found by the TVPlugin}{subsubsection.8.1.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Test naming criterion\relax }}{31}{table.8.1}}
\newlabel{tab:name criterion examples}{{8.1}{31}{Test naming criterion\relax }{table.8.1}{}}
\bibcite{Beck98a}{{1}{}{{}}{{}}}
\bibcite{Dijk72b}{{2}{}{{}}{{}}}
\bibcite{Ghez02a}{{3}{}{{}}{{}}}
\bibcite{Mars05a}{{4}{}{{}}{{}}}
\bibcite{Mart09a}{{5}{}{{}}{{}}}
\bibcite{Pres14a}{{6}{}{{}}{{}}}
\bibcite{Saff03b}{{7}{}{{}}{{}}}
\bibcite{Well13a}{{8}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
