\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Dijk72b}
\citation{Saff03b}
\citation{Pres14a}
\citation{Well13a}
\citation{Pres14a}
\citation{Beck98a}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Closer Look at Testing}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Testing}{{2}{5}{A Closer Look at Testing}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Unit Testing}{5}{section.2.1}}
\newlabel{sec:Unit Testing}{{2.1}{5}{Unit Testing}{section.2.1}{}}
\citation{Mart09b}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Test-driven Development}{6}{section.2.2}}
\newlabel{sec:Test-driven Development}{{2.2}{6}{Test-driven Development}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Blackbox and Whitebox Testing}{6}{section.2.3}}
\newlabel{sec:Blackbox and Whitebox Testing}{{2.3}{6}{Blackbox and Whitebox Testing}{section.2.3}{}}
\citation{Ghez02a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Problem}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:The Problem}{{3}{8}{The Problem}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Is a method tested?}{8}{section.3.1}}
\newlabel{sec:Is a method tested?}{{3.1}{8}{Is a method tested?}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Showing all tests to a method}{9}{section.3.2}}
\newlabel{sec:Showing all tests to a method}{{3.2}{9}{Showing all tests to a method}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Creating new tests}{9}{section.3.3}}
\newlabel{sec:Creating new tests}{{3.3}{9}{Creating new tests}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Methods and Tests Side by Side}{10}{section.3.4}}
\newlabel{sec:Methods and Tests Side by Side}{{3.4}{10}{Methods and Tests Side by Side}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Related Work}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Related Work}{{4}{11}{Related Work}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Unit Testing in Eclipse}{11}{section.4.1}}
\newlabel{seg:Unit Testing in Eclipse}{{4.1}{11}{Unit Testing in Eclipse}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Methods and Tests Side by Side}{11}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Eclipse's user interface\relax }}{12}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Eclipse's user interface}{{4.1}{12}{Eclipse's user interface\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Test Search}{12}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Creating new Tests}{12}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Unit Testing in Pharo}{12}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Split code panel\relax }}{13}{figure.caption.5}}
\newlabel{fig:eclipseSplitscreen}{{4.2}{13}{Split code panel\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Test class wizard\relax }}{13}{figure.caption.6}}
\newlabel{fig:eclipseWizard1}{{4.3}{13}{Test class wizard\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Select methods to test\relax }}{13}{figure.caption.6}}
\newlabel{fig:eclipseWizard2}{{4.4}{13}{Select methods to test\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Methods and Tests Side by Side}{14}{subsection.4.2.1}}
\newlabel{subsec:Nautilus side by side}{{4.2.1}{14}{Methods and Tests Side by Side}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Nautilus window with active locks\relax }}{14}{figure.caption.7}}
\newlabel{fig:Locking}{{4.5}{14}{Nautilus window with active locks\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Test Search}{14}{subsection.4.2.2}}
\newlabel{subsec:Test Search}{{4.2.2}{14}{Test Search}{subsection.4.2.2}{}}
\citation{Mars05a}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Methods and corresponding tests from Nautilus\relax }}{15}{table.caption.8}}
\newlabel{tab:correspondingMethods}{{4.1}{15}{Methods and corresponding tests from Nautilus\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Creating new tests}{15}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The TestView Plugin}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:The TestView Plugin}{{5}{16}{The TestView Plugin}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Methods and Tests Side by Side}{16}{section.5.1}}
\citation{Mars05a}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Nautilus window with two code editors\relax }}{17}{figure.caption.9}}
\newlabel{fig:Nautilus window with two code editors}{{5.1}{17}{Nautilus window with two code editors\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test Search}{17}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Corresponding Test Classes}{17}{subsection.5.2.1}}
\newlabel{subsec:CorrTestClasses}{{5.2.1}{17}{Corresponding Test Classes}{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces TestView name criterion for test classes\relax }}{18}{table.caption.10}}
\newlabel{tab:TVTestClassNames}{{5.1}{18}{TestView name criterion for test classes\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Corresponding Test Methods}{18}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Test naming criterion\relax }}{18}{table.caption.11}}
\newlabel{tab:testNameCrit}{{5.2}{18}{Test naming criterion\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Creating new tests}{18}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Adding a new Test Class}{18}{subsection.5.3.1}}
\citation{Mars05a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Adding a test to an existing Test Class}{19}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Validation}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:The Validation}{{6}{20}{The Validation}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Conclusion and Future Work}{{7}{21}{Conclusion and Future Work}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anleitung zu wissenschaftlichen Arbeiten}{22}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Anleitung zu wissenschaftlichen Arbeiten}{{8}{22}{Anleitung zu wissenschaftlichen Arbeiten}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}User Guide}{22}{section.8.1}}
\newlabel{sec:User Guide}{{8.1}{22}{User Guide}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}What's the TestView Plugin?}{22}{subsection.8.1.1}}
\newlabel{subsec:What's a TestView Plugin?}{{8.1.1}{22}{What's the TestView Plugin?}{subsection.8.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces A Nautilus Window\relax }}{22}{figure.caption.12}}
\newlabel{fig:NautilusWindow}{{8.1}{22}{A Nautilus Window\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Nautilus with the TVPlugin\relax }}{23}{figure.caption.13}}
\newlabel{fig:TVPlugin overview}{{8.2}{23}{Nautilus with the TVPlugin\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Installation and activation}{24}{subsection.8.1.2}}
\newlabel{subsec:Installation and activation}{{8.1.2}{24}{Installation and activation}{subsection.8.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The Nautilus Plugin Manager\relax }}{24}{figure.8.3}}
\newlabel{fig:pluginManager}{{8.3}{24}{The Nautilus Plugin Manager\relax }{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces TestView Plugin once it is activated\relax }}{25}{figure.8.4}}
\newlabel{fig:activeTVP}{{8.4}{25}{TestView Plugin once it is activated\relax }{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Adding a new test inside a new test class}{25}{subsection.8.1.3}}
\newlabel{subsec:Creating a new test inside a new test class}{{8.1.3}{25}{Adding a new test inside a new test class}{subsection.8.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Toggle the TVPlugin on\relax }}{26}{figure.8.5}}
\newlabel{fig:toggleButton}{{8.5}{26}{Toggle the TVPlugin on\relax }{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Signal that you want to save the test in a new test class\relax }}{27}{figure.8.6}}
\newlabel{fig:dropListNewTest}{{8.6}{27}{Signal that you want to save the test in a new test class\relax }{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Name the new test class\relax }}{28}{figure.8.7}}
\newlabel{fig:newTestClassName}{{8.7}{28}{Name the new test class\relax }{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Name the new test Package\relax }}{29}{figure.8.8}}
\newlabel{fig:newTestPackage}{{8.8}{29}{Name the new test Package\relax }{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Confirm the new test class\relax }}{30}{figure.8.9}}
\newlabel{fig:classConfirm}{{8.9}{30}{Confirm the new test class\relax }{figure.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Adding a new test to an existing test class}{30}{subsection.8.1.4}}
\newlabel{subsec:Adding a new to an existing test class}{{8.1.4}{30}{Adding a new test to an existing test class}{subsection.8.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Select any test in the desired test class\relax }}{31}{figure.8.10}}
\newlabel{fig:dropListExistingClass}{{8.10}{31}{Select any test in the desired test class\relax }{figure.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Check if your new test is shown here\relax }}{32}{figure.8.11}}
\newlabel{fig:newTestCheck}{{8.11}{32}{Check if your new test is shown here\relax }{figure.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Linking an existing test class}{32}{subsection.8.1.5}}
\newlabel{subsec:Linking an existing test class}{{8.1.5}{32}{Linking an existing test class}{subsection.8.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces The ``Link class'' button\relax }}{33}{figure.8.12}}
\newlabel{fig:linkClassButton}{{8.12}{33}{The ``Link class'' button\relax }{figure.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Pop-up asking for the test class name\relax }}{34}{figure.8.13}}
\newlabel{fig:linkClassName}{{8.13}{34}{Pop-up asking for the test class name\relax }{figure.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Unlinking an existing test class}{34}{subsection.8.1.6}}
\newlabel{subsec:Unlinking an existing test class}{{8.1.6}{34}{Unlinking an existing test class}{subsection.8.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces The ``Unlink class'' button\relax }}{35}{figure.8.14}}
\newlabel{fig:unlinkClassName}{{8.14}{35}{The ``Unlink class'' button\relax }{figure.8.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Pop-up asking for the test class name\relax }}{36}{figure.8.15}}
\newlabel{fig:unlinkClassName}{{8.15}{36}{Pop-up asking for the test class name\relax }{figure.8.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Troubleshooting}{36}{subsection.8.1.7}}
\newlabel{subsec:Troubleshooting}{{8.1.7}{36}{Troubleshooting}{subsection.8.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.7.1}Tests are not found by the TVPlugin}{36}{subsubsection.8.1.7.1}}
\newlabel{subsubsec:Tests are not found by the TVPlugin}{{8.1.7.1}{36}{Tests are not found by the TVPlugin}{subsubsection.8.1.7.1}{}}
\bibdata{scg,thesis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.7.2}Tests that do not test the currently selected method are shown}{37}{subsubsection.8.1.7.2}}
\newlabel{subsubsec:Tests that do not test the currently selected method are shown}{{8.1.7.2}{37}{Tests that do not test the currently selected method are shown}{subsubsection.8.1.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.7.3}Adding and removing individual tests to the tests found by the TVPlugin}{37}{subsubsection.8.1.7.3}}
\newlabel{subsubsec:Add and remove individual tests from the corresponding test list to the selected method}{{8.1.7.3}{37}{Adding and removing individual tests to the tests found by the TVPlugin}{subsubsection.8.1.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Test naming criterion\relax }}{37}{table.8.1}}
\newlabel{tab:name criterion examples}{{8.1}{37}{Test naming criterion\relax }{table.8.1}{}}
\bibcite{Beck98a}{{1}{}{{}}{{}}}
\bibcite{Dijk72b}{{2}{}{{}}{{}}}
\bibcite{Ghez02a}{{3}{}{{}}{{}}}
\bibcite{Mars05a}{{4}{}{{}}{{}}}
\bibcite{Mart09b}{{5}{}{{}}{{}}}
\bibcite{Pres14a}{{6}{}{{}}{{}}}
\bibcite{Saff03b}{{7}{}{{}}{{}}}
\bibcite{Well13a}{{8}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
