\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Unit Testing}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Test-driven Development}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Blackbox and Whitebox Testing}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}The Nautilus Plugin Framework}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}The Problem}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Related Work}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {orange}\textbf {\textit {BS:}}new section}}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {orange}\textbf {\textit {BS:}}new section}}{10}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {orange}\textbf {\textit {BS:}}new section}}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {orange}\textbf {\textit {BS:}}new section}}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color {orange}\textbf {\textit {BS:}}new section}}{12}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}\leavevmode {\color {orange}\textbf {\textit {BS:}}new section}}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color {orange}\textbf {\textit {BS:}}new section}}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color {orange}\textbf {\textit {BS:}}new section}}{13}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color {orange}\textbf {\textit {BS:}}new section}}{14}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}The TestView Plugin}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {orange}\textbf {\textit {BS:}}new section}}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {orange}\textbf {\textit {BS:}}new section}}{16}{section.4.2}
\contentsline {chapter}{\numberline {5}The Validation}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{18}{chapter.6}
\contentsline {chapter}{\numberline {7}Anleitung zu wissenschaftlichen Arbeiten}{19}{chapter.7}
\contentsline {section}{\numberline {7.1}Installation and activation}{19}{section.7.1}
\contentsline {section}{\numberline {7.2}Basic Components}{20}{section.7.2}
\contentsline {section}{\numberline {7.3}The search Algorithm}{20}{section.7.3}
\contentsline {section}{\numberline {7.4}Creating new Tests}{21}{section.7.4}
\contentsline {chapter}{\numberline {8}User Guide}{23}{chapter.8}
