\begin{thebibliography}{1}

\bibitem{Beck98a}
Kent Beck and Erich Gamma.
\newblock Test infected: Programmers love writing tests.
\newblock {\em Java Report}, 3(7):51--56, 1998.

\bibitem{Dijk72b}
E.~W. Dijkstra.
\newblock Notes on structured programming.
\newblock In E.~Dijkstra, O-J. Dahl, and C.~A.~R. Hoare, editors, {\em
  Structured Programming}, pages 1--82. Academic Press, Inc., New York, NY,
  1972.

\bibitem{Ghez02a}
Carlo Ghezzi, Mehdi Jazayeri, and Dino Mandrioli.
\newblock {\em Fundamentals of Software Engineering}.
\newblock Prentice Hall PTR, Upper Saddle River, NJ, USA, 2nd edition, 2002.

\bibitem{Mars05a}
Philippe Marschall.
\newblock Detecting the methods under test in {Java}.
\newblock Informatikprojekt, University of Bern, April 2005.

\bibitem{Mart09b}
Robert~C. Martin.
\newblock {\em Clean Code: A Handbook of Agile Software Craftsmanship}.
\newblock Prentice Hall PTR, Upper Saddle River, NJ, USA, 2 edition, 2009.

\bibitem{Mine2016a}
Roberto Minelli, Andrea Mocci, and Michele Lanza.
\newblock Measuring navigation efficiency in the ide.
\newblock In {\em Proceedings of IWESEP 2016 ($7^{th}$ IEEE International
  Workshop on Empirical Software Engineering in Practice)}, page to appear,
  2016.

\bibitem{Pres14a}
Roger~S. Pressman.
\newblock {\em Software Engineering: A Practitioner's Approach}.
\newblock McGraw-Hill, 2014.

\bibitem{Saff03b}
David Saff and Michael~D. Ernst.
\newblock Reducing wasted development time via continuous testing.
\newblock In {\em Fourteenth International Symposium on Software Reliability
  Engineering ISSRE 2003}. IEEE, November 2003.

\bibitem{Well13a}
Don Wells.
\newblock Unit tests.
\newblock \url{http://www.extremeprogramming.org/rules/unittests.html}.
\newblock Accessed: 2015-11-18.

\end{thebibliography}
